// --- Calculadora en Mi Lenguaje ---
// Demostración para el taller del 17/06.

// Variables que simulan los "parámetros" y "retornos" de nuestras funciones.
entero op1;
entero op2;
entero resultado;
cadena operacion;

// --- "Función" para Sumar ---
// Simula: funcion_sumar(100, 50)
imprimir("--- Probando funcion_sumar(100, 50) ---");
op1 = 100;
op2 = 50;
operacion = "Suma";
resultado = op1 + op2;
imprimir("Operacion:");
imprimir(operacion);
imprimir("Resultado:");
imprimir(resultado);
imprimir("");

// --- "Función" para Multiplicar ---
// Simula: funcion_multiplicar(20, 5)
imprimir("--- Probando funcion_multiplicar(20, 5) ---");
op1 = 20;
op2 = 5;
operacion = "Multiplicacion";
resultado = op1 * op2;
imprimir("Operacion:");
imprimir(operacion);
imprimir("Resultado:");
imprimir(resultado);
imprimir("");

// --- "Función" para Exponente usando WHILE ---
// Simula: funcion_exponente(3, 4) => 3^4
imprimir("--- Probando funcion_exponente(3, 4) con bucle WHILE ---");
op1 = 3; // Base
op2 = 4; // Exponente
operacion = "Exponente (3^4)";

resultado = 1;
entero contador;
contador = op2;

while (contador > 0) {
    resultado = resultado * op1;
    contador = contador - 1;
}

imprimir("Operacion:");
imprimir(operacion);
imprimir("Resultado:");
imprimir(resultado);
imprimir("");

imprimir("--- Calculadora finalizada con éxito ---");